API_PORT=8000
DJANGO_SECRET_KEY=django-insecure-w&k$7ups(&8&kc@acc)v3(0*p7u3$+txn0fnz#x9-kj(480$wb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432